* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Work Sans"
}

.container {
    max-width: 1280px;
    width: 95%;
    margin: 0 auto;
}

.n-main {
    display: flex;
    gap: 50px;
    align-items: center;

    a {
        text-decoration: none;
        color: #222222;
        margin-left: 50px;
    }

    .bir {
        color: #0082F3;

    }

    img {
        margin: 25px 0;
    }
}

.h-main {
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: space-between;

    h1 {
        font-family: Work Sans;
        font-size: 55px;
        font-weight: 400;
        line-height: 60px;
        text-align: left;

    }

    p {
        font-size: 24px;
        margin: 50px 0
    }
}

.o {

    font-size: 45px;
    font-weight: 400;
    line-height: 50px;
    text-align: center;
    padding: 88px 0;

}

.s-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 100px 0;

    h1 {

        font-size: 45px;
        font-weight: 400;
        line-height: 50px;
        text-align: left;

    }

    p {

        font-size: 24px;
        font-weight: 400;
        line-height: 35px;
        text-align: left;

    }

    img {
        margin: 25px 0
    }

}

.a-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 90px;

    h2 {

        font-size: 17px;
        font-weight: 400;
        line-height: 20px;
        text-align: center;

    }

    p {

        font-size: 16px;
        font-weight: 400;
        line-height: 25px;
        text-align: center;

    }

}

.card {
    box-shadow: 0px 0px 10px 0px #B7B7B7;
    text-align: center;
    padding: 42px;

}

.ikki {
    width: 100%;
    height: 371px;
    background-color: #31C5A1;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 30px 0;


    h2 {

        font-size: 30px;
        font-weight: 400;
        padding-bottom: 30px;
    }

}

.f-main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 40px 0;
}